<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first_git</title>
    <style>
    body{
        background-color:#4169E1;
    }
    header{
        background-color: #D3D3D3;
    }
    main{

    }
    footer{
        width: auto;
        height: 100px;
        float: bottom;
        background-color: yellow;
    }
    p{
        color: red;
        font-family: 'Impact';
        font-size: 50px;
    }
    h1{
        color: yellow;
        font-size: 100px;
        
    }
    .box19 {
    position: relative;
    padding:0.25em 1em;
}
.box19:before,.box19:after{ 
    content:'';
    width: 120px;
    height: 120px;
    position: absolute;
    display: inline-block;
}
.box19:before{
    border-left: solid 10px red;
    border-top: solid 10px red;
    top:0;
    left: 0;
}
.box19:after{
    border-right: solid 10px red;
    border-bottom: solid 10px red;
    bottom:0;
    right: 0;
}
.box19 p {
    margin: 0; 
    padding: 0;
}
    h2{
        color: brown;
    }
    </style>
</head>
<body>
    <center>
    <header>
        <div class="box19">
                <h1>first git</h1>
        </div>
    </header>
    <main></main>
    
    <h2>hello,world!</h2>
    <p>My Portfolio</p>
    <footer></footer>
    </center>
    
</body>
</html>